# DownloadRedirect

./: .gitignore  .project  app-release.apk  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/net/manhong2112/downloadredirect/: CheckableListAdapter.kt  ConfigDAO.kt  Const.kt  Main.kt  XposedHook.kt
app/src/main/java/net/manhong2112/downloadredirect/DLApi/: ADMApi.kt  ADMProApi.kt  DLApi.kt  DownloadConfig.kt  LoaderDroidApi.kt  QKADM.kt
app/src/main/kotlin/net/manhong2112/downloadredirect/: ConfigDAO.kt  Const.kt  Main.kt  XposedHook.kt
app/src/main/kotlin/net/manhong2112/downloadredirect/DLApi/: ADMApi.kt  DLApi.kt  LoaderDroidApi.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
