apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    lintOptions{
        disable 'MissingTranslation'
        abortOnError false
    }
    signingConfigs {
        config {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            keyAlias properties.getProperty('keyAlias')
            keyPassword properties.getProperty('keyPassword')
            storeFile file(properties.getProperty('storeFile'))
            storePassword properties.getProperty('storePassword')
        }
    }
    buildTypes {
        release {
            // minifyEnabled true
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            // zipAlignEnabled true
        }
    }
    defaultConfig {
        applicationId "net.manhong2112.downloadredirect"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 48
        versionName "(๑• . •๑) v1.1.8"
    }
}

buildscript {
    ext.kotlin_version = '1.0.5-2'
    ext.anko_version = '0.9'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk23:$anko_version"
    // compile "org.jetbrains.anko:anko-common:$anko_version"
    // compile "com.android.support:support-v4:23.0.+"
    testCompile 'junit:junit:4.12'
    provided files('lib/XposedBridgeApi-54.jar')
}


